<!DOCTYPE html>
<html>
<head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            fieldset{
                border: 2px solid brown;
                background-color: #c0a7eb;
                border-top-right-radius: 200px;
                width: 700px;
                margin-left: 300px;
                margin-top: 100px;
            }
            h3{
                color: rgb(163, 71, 86);
                font-weight: 4px;
                text-decoration-line: underline;
                text-decoration-color: blueviolet;
                font-family: comic sans ms;
                margin-top: 10px;
                margin-left: 20px;
             }
             label{
                margin-left: 10px;
                justify-content: space-between;
                margin-top: 5px;
                font-family: comic sans ms;
             }
             input{
                margin-top: 5px;
                font-family: comic sans ms;
                color: rgb(70, 117, 189);
             }
            
        </style>
</head>
<body>
    <fieldset>
        <h3>Inscription</h3>
        <label for="nom">Nom :</label>
        <input type="text" name="nom" id="nom" style="margin-left: 105px; width: 400px;">
        <br>
        <label for="prenom">Prénom :</label>
        <input type="text" name="prenom" id="prenom" style="margin-left: 85px;  width: 400px;" >
        <br>
        <label for="sexe">Sexe :</label>
        <input type="radio" name="feminin" id="feminin" style="margin-left: 100px;">
        <label for="feminin">Féminin</label>
        <input type="radio" name="masculin" id="masculin">
        <label for="masculin">Masculin</label>
        <br>
        <label for="date">Date de naissance :</label>
        <input type="date" name="date" id="date" style="margin-left: 5px;">
        <br>
        <label for="niveau">Niveau d'étude :</label>
        <select id="niveau" name="niveau" style="margin-left: 25px;">
            <option>3 ème année Collège </option>
            <option>2 ème année Collège </option>
            <option>1 ème année Collège </option>
        </select>
        <BR>
        <label for="specialite">Spécialité :</label>
        <input type="text" name="specialite" id="specialite" style="margin-left: 65px;  width: 400px;" >
        <br>
        <label for="tele">Téléphone :</label>
        <input type="tel" name="tele" id="tele" style="margin-left: 64px;  width: 400px;" >
        <br>
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" style="margin-left: 100px;  width: 400px;" >
        <br>
        <label for="Site">Site Web :</label>
        <input type="text" name="site" id="sites" style="margin-left: 66px;  width: 400px;" >
        <BR>
        
        <div style="display: flex; align-items: center;">
            <label for="adress">Adresse :</label>
              <textarea id="adress" style="width: 400px; margin-top: 5px; margin-left: 80px;"></textarea>
        </div>
        <BR>
        <label for="photo">Photo :</label>
        <input type="file" name="photo" id="photo" style="margin-left: 95px;">
            
        






    </fieldset>
</body>























</html>